# MONGO DATABASE RELATED CONFIGS
databaseUser=noon-teest
databaseName=noon-teest
collectionName=noon-teest
databasePassword=PvFv31835FqAsfUc
databaseconnection=mongodb+srv://noon-teest:PvFv31835FqAsfUc@cluster0.xzc32.mongodb.net/noon-teest?retryWrites=true&w=majority

# SERVER RELATED CONFIGS
host=127.0.0.1
port=3001
dbConnectionGreeting=data base connected
applicationServerUpGreeting=server is up and running